{
  "manifest_version": 3,
  "name": "Keep on",
  "version": "1.0.2",
  "description": "Stay focused with smart distraction detection. Alarm on blacklisted sites after a grace period.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "icons": {
    "16": "assets/keep-on-16x16.png",
    "32": "assets/keep-on-32x32.png",
    "48": "assets/keep-on-48x48.png",
    "128": "assets/keep-on-128x128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Keep on",
    "default_icon": {
      "16": "assets/keep-on-16x16.png",
      "32": "assets/keep-on-32x32.png",
      "48": "assets/keep-on-48x48.png",
      "128": "assets/keep-on-128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/coach.js",
        "content/overlay.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options/options.html",
  "commands": {
    "toggle-session": {
      "suggested_key": {
        "default": "Alt+F"
      },
      "description": "Toggle focus session on/off"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/coaches/max/coach-max-base.png",
        "assets/coaches/max/coach-max-angry.png",
        "assets/coaches/max/coach-max-embarrassed.png",
        "assets/coaches/max/coach-max-satisfied.png",
        "content/overlay.css",
        "assets/sounds/whistle-sound-effect.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}